<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes sliding {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }

            50% {
                top: 200px;
            }

            100% {
                background-color: magenta;
                left: 400px;
                top: 0;
            }

        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: lightblue;
        }

        .ball {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            border-radius: 50%;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>